<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
================================================== -->
  <meta charset="utf-8">
  <title>Flex Cash</title>

  <!-- Mobile Specific Metas
================================================== -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="Construction Html5 Template">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0">

  <!-- Favicon
================================================== -->
  <link rel="icon" type="image/png" href="images/favicon.png">

  <!-- CSS
================================================== -->
  <!-- Bootstrap -->
  <link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css">
  <!-- FontAwesome -->
  <link rel="stylesheet" href="plugins/fontawesome/css/all.min.css">
  <!-- Animation -->
  <link rel="stylesheet" href="plugins/animate-css/animate.css">
  <!-- slick Carousel -->
  <link rel="stylesheet" href="plugins/slick/slick.css">
  <link rel="stylesheet" href="plugins/slick/slick-theme.css">
  <!-- Colorbox -->
  <link rel="stylesheet" href="plugins/colorbox/colorbox.css">
  <!-- Template styles-->
  <link rel="stylesheet" href="css/style.css">

</head>
<body>
  <div class="body-inner">

 
<!-- Header start -->
<header id="header" class="header-two">
  <div class="site-navigation">
    <div class="container">
        <div class="row">
          <div class="col-lg-12">
              <nav class="navbar navbar-expand-lg navbar-light p-0">
                
                <div class="logo">
                    <a class="d-block" href="index-2.html">
                      <img loading="lazy" src="images/logo-fc.png" alt="Constra">
                    </a>
                </div><!-- logo end -->

                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target=".navbar-collapse" aria-controls="navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                
                <div id="navbar-collapse" class="collapse navbar-collapse">
                    <ul class="nav navbar-nav align-items-center ml-auto">
                       <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>

           
                      <li class="nav-item dropdown">
                          <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Services <i class="fa fa-angle-down"></i></a>
                          <ul class="dropdown-menu" role="menu">
                            <li><a href="#">Services All</a></li>
                            <li><a href="#">Services Single</a></li>
                          </ul>
                      </li>
              
                       <li class="nav-item"><a class="nav-link" href="#">Shop</a></li>
              
                       <li class="nav-item"><a class="nav-link" href="#">API</a></li>
						
						 <li class="nav-item"><a class="nav-link" href="#">Blog</a></li>
              
                      <li class="nav-item"><a class="nav-link" href="#">Contact Us</a></li>
					</ul>
					
					<ul class="nav navbar-nav ml-auto align-items-center">
                      <li class="header-get-a-quote">
                          <a class="btn btn-primary" href="#">Partner Login</a>
                      </li>
                    </ul>
					
                </div>
              </nav>
          </div>
          <!--/ Col end -->
        </div>
        <!--/ Row end -->
    </div>
    <!--/ Container end -->

  </div>
  <!--/ Navigation end -->
</header>
<!--/ Header end -->

<div class="banner-carousel banner-carousel-2 mb-0">
  <div class="banner-carousel-item" style="background-image:url(images/slider-main/slider-a.png)">
  
  </div>

  <div class="banner-carousel-item" style="background-image:url(images/slider-main/slider-b.png)">
  
  </div>
	
  <div class="banner-carousel-item" style="background-image:url(images/slider-main/slider-c.png)">
  
  </div>
	
  <div class="banner-carousel-item" style="background-image:url(images/slider-main/slider-d.png)">
  
  </div>
</div>
	  
<section class="content">
  <div class="container">
    <div class="row">
        <div class="col-lg-6 col-md-6 col-sm-12 left-sec">
			
			<div class="content-sect vertical-center">
          		<h3 class="column-title">Our Services</h3>
				<p>Start offering financial services to your customers, with our award winning service and support.</p>
			</div>
       
        </div><!-- Col end -->

        <div class="col-lg-6 col-md-6 col-sm-12">

          <div class="content-sect-2">
          		<h3 class="column-title">AEPS</h3>
				<p>Aadhaar Enabled Payment System, often known as AEPS, is a biometric authentication and Aadhaar-based payment solution that enables bank users to conduct financial transactions (without the usage of a debit card, credit card, or cheque book).</p>
			    <img src="images/aeps-vector-img.png">
			</div>

        </div><!-- Col end -->

    </div>
    <!--/ Content row end -->
  </div>
  <!--/ Container end -->
</section>
	  
<section class="banner">
  <div class="banner-carousel-item" style="background-image:url(images/banner/banner1.jpg);background-size:contain; height:476px; width: 100%;
    background-repeat: no-repeat;">	  
	<div class="container">
        <div class="box-slider-content">
          <div class="box-slider-text">
              <h3 class="box-slide-sub-title">Become a Retailer & Earn upto ₹1 Lakh per month.</h3>
              <p class="box-slide-description">With us you can earn up to ₹1 lakh in commission, so hurry up and fill a quick on-boarding form and become our retailer in less than a minute.</p>
              <p>
                <a href="services.html" class="slider btn btn-primary">Partner With Us</a>
              </p>
          </div>
        </div>
    </div>
  </div>

	  
</section>


<section id="ts-features" class="ts-features pb-2">
  <div class="container">
    <div class="row">
		<div class="main-head">
			<h3 class="column-title">Why Choose Us</h3>
		</div>
        <div class="col-lg-4 col-md-6 mb-5">
          <div class="ts-service-box">
                <div class="ts-service-box-img">
                    <img loading="lazy" src="images/icon-image/service-icon1.png" alt="service-icon" />
                </div>
                <div class="ts-service-info">
                    <h3 class="service-box-title"><a href="service-single.html">Highly Safe & Secure Transactions</a></h3>
                    <p>The conversion of cash from physical to digital is fully secure due to the use of encrypted and secure networks.</p>
                </div>
          </div><!-- Service1 end -->
        </div><!-- Col 1 end -->

        <div class="col-lg-4 col-md-6 mb-5">
          <div class="ts-service-box">
                <div class="ts-service-box-img">
                    <img loading="lazy" src="images/icon-image/service-icon2.png" alt="service-icon" />
                </div>
                <div class="ts-service-info">
                    <h3 class="service-box-title"><a href="service-single.html">Quick and self onboarding process</a></h3>
                    <p>Our on-boarding is fully digital and quick and within minutes you can start offering financial services to your customer.</p>
                </div>
          </div><!-- Service2 end -->
        </div><!-- Col 2 end -->

        <div class="col-lg-4 col-md-6 mb-5">
          <div class="ts-service-box">
                <div class="ts-service-box-img">
                    <img loading="lazy" src="images/icon-image/service-icon3.png" alt="service-icon" />
                </div>
                <div class="ts-service-info">
                    <h3 class="service-box-title"><a href="service-single.html">Dedicated support team round a clock</a></h3>
                    <p>You have a dedicated support team at your disposal 24/7.</p>
                </div>
          </div><!-- Service3 end -->
        </div><!-- Col 3 end -->
		
		<div class="col-lg-4 col-md-6 mb-5">
          <div class="ts-service-box">
                <div class="ts-service-box-img">
                    <img loading="lazy" src="images/icon-image/service-icon4.png" alt="service-icon" />
                </div>
                <div class="ts-service-info">
                    <h3 class="service-box-title"><a href="service-single.html">OTP to Ensure any Foul play and dual assurance</a></h3>
                    <p>All transactions made in Flex Cash are duly secure with M-Pin and OTP, to ensure highly secure transactions.</p>
                </div>
          </div><!-- Service3 end -->
        </div>
		
		<div class="col-lg-4 col-md-6 mb-5">
          <div class="ts-service-box">
                <div class="ts-service-box-img">
                    <img loading="lazy" src="images/icon-image/service-icon5.png" alt="service-icon" />
                </div>
                <div class="ts-service-info">
                    <h3 class="service-box-title"><a href="service-single.html">Attractive Commission Offering</a></h3>
                    <p>By providing financial services, you will receive attractive commissions.</p>
                </div>
          </div><!-- Service3 end -->
        </div>
		
		<div class="col-lg-4 col-md-6 mb-5">
          <div class="ts-service-box">
                <div class="ts-service-box-img">
                    <img loading="lazy" src="images/icon-image/service-icon6.png" alt="service-icon" />
                </div>
                <div class="ts-service-info">
                    <h3 class="service-box-title"><a href="service-single.html">Offer Services to Increase Footfall</a></h3>
                    <p>With our services you can increase your customer footfall.</p>
                </div>
          </div><!-- Service3 end -->
        </div>
    </div><!-- Content row end -->
  </div><!-- Container end -->
</section><!-- Feature are end -->

<section id="facts" class="facts-area">
  <div class="container">
    <div class="facts-wrapper">
        <div class="row">
          <div class="col-md-3 col-sm-6 ts-facts">
              <div class="ts-facts-content">
                <h2 class="ts-facts-num"><span class="counterUp">50k+</span></h2>
                <h3 class="ts-facts-title">Partners Boarded</h3>
              </div>
          </div><!-- Col end -->

          <div class="col-md-3 col-sm-6 ts-facts mt-5 mt-sm-0">
              <div class="ts-facts-content">
                <h2 class="ts-facts-num"><span class="counterUp">19 States</span></h2>
                <h3 class="ts-facts-title">Presense</h3>
              </div>
          </div><!-- Col end -->

          <div class="col-md-3 col-sm-6 ts-facts mt-5 mt-md-0">
              <div class="ts-facts-content">
                <h2 class="ts-facts-num"><span class="counterUp">1 lakh+</span></h2>
                <h3 class="ts-facts-title">Daily Transactions</h3>
              </div>
          </div><!-- Col end -->

          <div class="col-md-3 col-sm-6 ts-facts mt-5 mt-md-0">
              <div class="ts-facts-content">
                <h2 class="ts-facts-num"><span class="counterUp">500+</span></h2>
                <h3 class="ts-facts-title">White lable ATM</h3>
              </div>
          </div><!-- Col end -->

        </div> <!-- Facts end -->
    </div>
    <!--/ Content row end -->
  </div>
  <!--/ Container end -->
</section><!-- Facts end -->
	  
<section id="image-accord">
	
	<div class="accordion">
  <ul>
    <li class="acc-list">
      <div> 
		   <div class="box-slider-content">
          <div class="box-slider-text">
              <h3 class="box-slide-sub-title">Retailer</h3>
			  <p>Retailers can offer number of financial services to their customers and earn money.</p>
			  <ul>
				  <li>Retailers have access to all services in GOLD package.</li>
				  <li>For Insurance and Loan he can contact distributor or company directly.</li>
				  <li>Business loans are subject to retailer performance.</li>
				  <li>Retailers can avail instant settlement for service they are using.</li>
			  </ul>
			  <button>Sign Up</button>
			  
			  <img class="man-img" src="images/man-img-1.jpg">
          </div>
        </div>
		</div>
    </li>
    <li class="acc-list">
      <div> 
			<div class="box-slider-content second-part">
          <!--<div class="box-slider-text">
              <h3 class="box-slide-sub-title">Distributor</h3>
			  <p>Distributor comes under level 2 partners of company and can add N number of retailers under them within their territory.</p>

			  <img class="man-img-2" src="images/man-img-2.png">
          </div>-->
				
			 <div class="box-slider-text">
              <h3 class="box-slide-sub-title">Retailer</h3>
			  <p>Retailers can offer number of financial services to their customers and earn money.</p>
			  <ul>
				  <li>Retailers have access to all services in GOLD package.</li>
				  <li>For Insurance and Loan he can contact distributor or company directly.</li>
				  <li>Business loans are subject to retailer performance.</li>
				  <li>Retailers can avail instant settlement for service they are using.</li>
			  </ul>
			  <button>Sign Up</button>
			  
			  <img class="man-img" src="images/man-img-2.png">
          </div>
        </div>
		  
		  
		</div>
    </li>
    <li class="acc-list">
      <div> 
		
		  <div class="box-slider-content second-part">
          <!--<div class="box-slider-text">
              <h3 class="box-slide-sub-title">White label Partner/API</h3>
			  <p>White label partner can start the business with their own brand name backed by tech and support from Flex Cash.</p>

			  <img class="man-img-2" src="images/img-man-3.png">
          </div>-->
			  
			 <div class="box-slider-text">
              <h3 class="box-slide-sub-title">Retailer</h3>
			  <p>Retailers can offer number of financial services to their customers and earn money.</p>
			  <ul>
				  <li>Retailers have access to all services in GOLD package.</li>
				  <li>For Insurance and Loan he can contact distributor or company directly.</li>
				  <li>Business loans are subject to retailer performance.</li>
				  <li>Retailers can avail instant settlement for service they are using.</li>
			  </ul>
			  <button>Sign Up</button>
			  
			  <img class="man-img" src="images/img-man-3.png">
          </div>
        </div>
		
		</div>
    </li>
  </ul>
</div>
	
</section>



<section class="content" id="progress">
  <div class="container">
    <div class="row">
        <div class="col-lg-6">
          <div class="content-sect vertical-center">
          		<h3 class="column-title">Calculator</h3>
				<p>Calculate your monthly income here</p>
			</div>

        </div><!-- Col end -->

        <div class="col-lg-6 mt-5 mt-lg-0 prog-bor">
			
		<div class="progress-sect">
			<p>DMT</p>
<input class="progress-input" type="range" value="5" min="0" max="100" /><br>
			<p style="float:left;">500</p><p style="float:right;">5,00,00,000</p>
		</div>
		<div class="progress-sect">
			<p>AEPS</p>
<input class="progress-input" type="range" value="15" min="0" max="100" /><br>
			<p style="float:left;">1,000</p><p style="float:right;">5,00,00,000</p>
		</div>
		<div class="progress-sect">
			<p>Recharge & Bill Payments</p>
<input class="progress-input" type="range" value="25" min="0" max="100" /><br>
			<p style="float:left;">3,000</p><p style="float:right;">5,00,00,000</p>
		</div>
			
		<div class="amt-ru">
			<a class="result-amt"><i class="fa fa-rupee-sign">10,000/-</i></a>
		</div>

        </div><!-- Col end -->

    </div>
    <!--/ Content row end -->
  </div>
  <!--/ Container end -->
</section><!-- Content end -->
	  
	  
<section id="ts-features-2" class="ts-features pb-2">
  <div class="container"> 
    <div class="row">
		<div class="main-head">
			<h3 class="column-title">Our Partners</h3>
		</div>
        <div class="col-lg-2 col-md-6 col-sm-6 mb-5">
          <div class="ts-service-box">
                <div class="ts-service-box-img">
                    <img class="img-fluid" src="images/image 23.png" alt="service-icon" />
                </div>
          </div><!-- Service1 end -->
        </div><!-- Col 1 end -->

        <div class="col-lg-2 col-md-6 col-sm-6 mb-5">
          <div class="ts-service-box">
                <div class="ts-service-box-img">
                    <img class="img-fluid" src="images/image 24.png" alt="service-icon" />
                </div>
          </div><!-- Service2 end -->
        </div><!-- Col 2 end -->

        <div class="col-lg-2 col-md-6 col-sm-6 mb-5">
          <div class="ts-service-box">
                <div class="ts-service-box-img">
                    <img class="img-fluid" src="images/image 25.png" alt="service-icon" />
                </div>
          </div><!-- Service3 end -->
        </div><!-- Col 3 end -->
		
		<div class="col-lg-2 col-md-6 col-sm-6 mb-5">
          <div class="ts-service-box">
                <div class="ts-service-box-img">
                    <img class="img-fluid" src="images/image 26.png" alt="service-icon" />
                </div>
          </div><!-- Service3 end -->
        </div>
		
		<div class="col-lg-2 col-md-6 col-sm-6 mb-5">
          <div class="ts-service-box">
                <div class="ts-service-box-img">
                    <img class="img-fluid" src="images/image 27.png" alt="service-icon" />
                </div>
          </div><!-- Service3 end -->
        </div>
		
		<div class="col-lg-2 col-md-6 col-sm-6 mb-5">
          <div class="ts-service-box">
                <div class="ts-service-box-img">
                    <img class="img-fluid" src="images/image 28.png" alt="service-icon" />
                </div>
          </div><!-- Service3 end -->
        </div>
    </div><!-- Content row end -->
  </div><!-- Container end -->
</section>

	  
<section class="content app-sect" id="progress">
  <div class="container">
    <div class="row">
        <div class="col-lg-6 col-sm-6 col-xs-12">
          <div class="content-sect vertical-center">
          		<div class="box-slider-content">
          <div class="box-slider-text">
              <h3 class="box-slide-sub-title">तो देर  किस बात की आज ही हमसे जुड़े और हमारा App Download करे |</h3>
			  <p>Do a quick application download and start offering financial services.</p>
			  <ul>
				  <li>Start Domestic Money Transfer with us</li>
				  <li>Become AEPS service provider</li>
				  <li>Convert your shop into an ATM</li>
				  <li>Start Recharge Business with us</li>
			  </ul>
			  <img class="img-fluid google" src="images/googleplay.png">
          </div>
        </div>
			</div>

        </div><!-- Col end -->

        <div class="col-lg-6 col-sm-6 col-xs-12 mt-lg-0 prog-bor">
			
		<div class="mobile-app-img">
			
			<img class="img-fluid" src="images/mob-img.png">
		
		</div>

        </div><!-- Col end -->

    </div>
    <!--/ Content row end -->
  </div>
  <!--/ Container end -->
</section>


  <footer id="footer" class="footer">
    <div class="footer-main">
      <div class="container">
        <div class="row justify-content-between">
          <div class="col-lg-3 col-md-6 footer-widget footer-about">
            <img loading="lazy" width="200px" class="footer-logo img-fluid" src="images/footer-logo.png" alt="">
			  <ul class="below-logo">
			  <li class="address"><i class="fas fa-map-marker-alt"></i>Flex Cash, C-213, 3rd Floor,<br/> Sector 63, Noida, U.P, 201301</li>
				  <li class="phone"><i class="fas fa-phone-alt"></i>+91 9953366660 <br/> +91 120-4730665</li>
			  </ul>
          </div><!-- Col end -->


       <div class="col-lg-9 col-md-6 mt-5 mt-lg-0 footer-widget">
		<div class="sect-1">
            <h5 class="widget-title">Sitemap</h5>
            <ul class="list-arrow">
              <li><a href="#">Home</a></li>
              <li><a href="#">Services</a></li>
              <li><a href="#">Shop</a></li>
              <li><a href="#">API</a></li>
              <li><a href="#">Blog</a></li>
            </ul>
		   </div>
		   
		   <div class="sect-1">
            <h5 class="widget-title">Services</h5>
            <ul class="list-arrow">
              <li><a href="#">AEPS</a></li>
              <li><a href="#">Domestic Money Transfer <br/>(DMT)</a></li>
              <li><a href="#">Micro ATM</a></li>
              <li><a href="#">BBPS</a></li>
              <li><a href="#">Recharge</a></li>
			  <li><a href="#">Insurance</a></li>
			  <li><a href="#">Loans</a></li>
			  <li><a href="#">Digital Gold</a></li>
			  <li><a href="#">Savings Account</a></li>
			  <li><a href="#">NPS</a></li>
			  <li><a href="#">API</a></li>
			  <li><a href="#">E-governance</a></li>
            </ul>
		   </div>
		   
		   <div class="sect-1">
            <h5 class="widget-title">Company</h5>
            <ul class="list-arrow">
              <li><a href="#">Contact us</a></li>
              <li><a href="#">Careers</a></li>
            </ul>
		   </div>
		   
		    <div class="sect-1">
            <h5 class="widget-title">Employee Login</h5>
            <ul class="list-arrow">
              <li><a href="#">Webmail</a></li>
              <li><a href="#">Partner Login</a></li>
            </ul>
		   </div>
		   
		    <div class="sect-1">
            <h5 class="widget-title">Download</h5>
            <ul class="list-arrow">
              <li><a href="#">Company Profile</a></li>
              <li><a href="#">Balance Sheet</a></li>
			  <li><a href="#">Savings Account Form</a></li>
			  <li><a href="#">Form 49</a></li>
            </ul>
		   </div>
		   
		    <div class="sect-1">
            <h5 class="widget-title">Legal</h5>
            <ul class="list-arrow">
              <li><a href="#">Terms & Conditions</a></li>
              <li><a href="#">Privacy Policy</a></li>
			  <li><a href="#">Cookies</a></li>
			  <li><a href="#">Licenses</a></li>
			  <li><a href="#">Refund Policy</a></li>
			  <li><a href="#">Help</a></li>
            </ul>
		   </div>
		   
          </div><!-- Col end -->
        </div><!-- Row end -->
      </div><!-- Container end -->
    </div><!-- Footer main end -->

    <div class="copyright">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-md-6">
            <div class="copyright-info text-center text-md-left">
              <p>© 2023  Flex Cash. All rights reserved.</p>
            </div>
          </div>

          <div class="col-md-6">
           <div class="footer-social">
              <ul>
                <li><a href="#" aria-label="You Tube"><i class="fab fa-youtube"></i></a></li>
                <li><a href="#" aria-label="Linkedin"><i class="fab fa-linkedin"></i></a>
                </li>
                <li><a href="#" aria-label="Facebook"><i class="fab fa-facebook-square"></i></a></li>
                <li><a href="#" aria-label="Whatsapp"><i class="fab fa-whatsapp"></i></a></li>
              </ul>
            </div><!-- Footer social end -->
          </div>
        </div><!-- Row end -->

        <div id="back-to-top" data-spy="affix" data-offset-top="10" class="back-to-top position-fixed">
          <button class="btn btn-primary" title="Back to Top">
            <i class="fa fa-angle-double-up"></i>
          </button>
        </div>

      </div><!-- Container end -->
    </div><!-- Copyright end -->
  </footer><!-- Footer end -->


  <!-- Javascript Files
  ================================================== -->

  <!-- initialize jQuery Library -->
  <script src="plugins/jQuery/jquery.min.js"></script>
  <!-- Bootstrap jQuery -->
  <script src="plugins/bootstrap/bootstrap.min.js" defer></script>
  <!-- Slick Carousel -->
  <script src="plugins/slick/slick.min.js"></script>
  <script src="plugins/slick/slick-animation.min.js"></script>
  <!-- Color box -->
  <script src="plugins/colorbox/jquery.colorbox.js"></script>
  <!-- shuffle -->
  <script src="plugins/shuffle/shuffle.min.js" defer></script>


  <!-- Google Map API Key-->
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCcABaamniA6OL5YvYSpB3pFMNrXwXnLwU" defer></script>
  <!-- Google Map Plugin-->
  <script src="plugins/google-map/map.js" defer></script>

  <!-- Template custom -->
  <script src="js/script.js"></script>

  </div><!-- Body inner end -->
  </body>
	
<script>
	
	
	$(function () {
  // Show First Info
  $('.info').first().show().animate({ 
    width: '40%' 
  });
  // Show Info On Click
  $('.item').click(function () {
    $(this)
      .next().show().animate({ width: '40%' })
      .siblings('.info').animate({ width: 0 }, function() { $(this).hide() });
  });
});
	
	
	</script>
	
	<script>
		
		const controller = document.querySelector('input[type=range]');
const radialProgress = document.querySelector('.RadialProgress');

const setProgress = (progress) => {
  const value = `${progress}%`;
  radialProgress.style.setProperty('--progress', value)
  radialProgress.innerHTML = value
  radialProgress.setAttribute('aria-valuenow', value)
}

setProgress(controller.value)
controller.oninput = () => {
  setProgress(controller.value)
}
		
	</script>

  </html>